<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67f716672cfb4eea87d60e0296703140" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="AramarkDBModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AramarkDBModel.Users" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="AramarkDBModel.FK_Order_ToUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>